<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>支付页面</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .container {
            display: flex;
            gap: 20px;
        }
        .image-box {
            border: 1px solid #ccc;
            padding: 10px;
            background-color: #fff;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>QRcode</h1>
    <div class="container">
        <div class="image-box">
            <h2>VX 1</h2>
            <img src="https://raw.githubusercontent.com/PrinoZ/QR-code/main/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240519044920.jpg" alt="图片 1">
        </div>
        <div class="image-box">
            <h2>ZFB 2</h2>
            <img src="https://raw.githubusercontent.com/PrinoZ/QR-code/main/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240519044926.jpg" alt="图片 2">
        </div>
    </div>
</body>
</html>
